<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@drawable/chunzi"
            android:gravity="center"
            android:text="编辑心情"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_bianjifanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="返回"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"


        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#f5f5cd"
            android:scrollbars="vertical"
            android:fillViewport="false">

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="18sp"

                />
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/chunzi"

            >

            <Button
                android:id="@+id/btn_bianjiqueding"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/chunzi"
                android:text="确定"
                />

            <Button
                android:id="@+id/btn_bianjiquxiao"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/chunzi"
                android:text="取消" />
        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="#ffffff" />-->
    </LinearLayout>



</LinearLayout>