<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/byebye"
        >
<TextView
    android:id="@+id/bye"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 android:text="byebye!!!"
    android:textSize="30dp"
    android:textColor="#cdcd00"
     android:layout_gravity="bottom"
    android:layout_marginLeft="150dp"
    />
    </LinearLayout>


</LinearLayout>