<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_setting"
     >
     <!--<TextView -->
        <!-- -->
        <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
         <!--android:layout_marginLeft="0dp"-->
         <!--android:textSize="50sp"-->
         <!--android:text="我是Setting界面"-->
        <!--/>-->

</LinearLayout>